rogercoll/otelcol-builder-action/action.yml
name: Github action PoC to build any Otel Collector from a manifest
inputs:
  local_manifest:
    description: Local manifest file path
    required: true
  local_output_path:
    description: Local path to put the generated files into
    required: true

runs:
  using: docker
  image: Dockerfile

rogercoll/githubTests/.github/workflows/collector_release.yml
- uses: rogercoll/otelcol-builder-action@main
  with:
    local_manifest: './distributions/otelcol/manifest.yaml'
    local_output_path: './build'